{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.us/",
    "TenantId": "<guid>",
    "ClientId": "<guid>",
    "ClientSecret": "<secret>",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-oidc"
  },
  "API": {
    "APIScopes": "https://sql.azuresynapse.usgovcloudapi.net/.default",
    "APIBaseAddress": "https://localhost:44380/"
  },
  "DownstreamAPI": {
    "APIBaseAddress": "https://localhost:44380/"
  }
}
